<script src="js/functions.js"></script>


<div class="container">
<div class="row">
	<h3 class="span12">COLLEGE ADMISSIONS REQUIREMENTS</h3>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
			<li class="active">College Admissions Requirements</li>
		</ul>
	</div>
	<!-- =========================Start Col left section ============================= -->   
	<aside class="span4 ">
	<div class="col-left">
		    <!-- Toggle -->
        <div class="row">
            <div class="span3">
                <h3><span>FINANCIAL POLICIES</span></h3>
                <div class="togglehandle">Application Fee</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>A one-time $25.00 non-refundable application fee will be due at the time an application is submitted to Spiritual Life Bible College from each student.</li>
                    </ul>                   
                </div>
                <hr>
                <div class="togglehandle">Transcript Fee</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>There will be a $5.00 charge for each transcript sent out from Spiritual Life Bible College.</li>
                    </ul>
                </div>
                <hr>
                <div class="togglehandle">Tuition</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>Each quarter credit has a cost of $60.00.  This includes practicum done for credit.Most classes are 3 or 4 credits (example 3 credits = $180.00). The registration materials will list the total credits and cost for each class. This is well below the cost of other local colleges.
                        </li>
                        <li>Students are encouraged to register, pay for classes and purchase class materials (books, manuals, etc.) the week before classes begin.</li>
                        <li style="text-decoration:underline;">Tuition is payable on the first class of each month for those who pay monthly.  If tuition is more than 30 days past due, a student may not be allowed to attend classes until tuition is paid.</li>
                    </ul>                  
                </div>
                <hr>
                <div class="togglehandle">Refund Policy</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>Full refund within first week 100%.  During the 2nd week, 80% refund. No refunds after the 2nd week of classes.  </li>
                    </ul>                  
                </div>
                <hr>
                <div class="togglehandle">Books and Course Materials</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>The cost of books and materials will vary each quarter. For budgeting purposes, the cost will be approximately $20-70 per class.  All students are expected to have all their class materials on the first night of class or as soon as they are available.</li>
                    </ul>                  
                </div>
                <hr>
                <div class="togglehandle">Auditing</div>
                <div class="toggledata">
                    <ul class="bullet">
                        <li>Anyone can audit class/classes, there are two requirements. An audit form must be filled out and a non-refundable audit fee (tuition) must be paid prior to beginning the course. A person auditing a class is not required to take any test, do any homework or audibly participate in the class discussions. No attendance records or grades are kept and no credit given. There is no reduction in tuition for auditing a class.</li>
                    </ul>                  
                </div>
                <hr>
                <div class="togglehandle">Classroom Expectations</div>
                <div class="toggledata"><br>
                	<h5>Class Times</h5>
                    <ul class="bullet">
                        <li>Classes meet every Monday and Tuesday night from 6:00 to 8:00 and 8:05 to 10:00 pm. As the need arises, Wednesday nights are also used for extra courses taught.  Four to eight classes will be taught each quarter (four quarters per year) on a rotation basis. The number of classes scheduled will increase as the college grows. </li>
                    </ul><br>
                    <h5>Attendance Policy</h5>
                    <ul class="bullet">
                        <li>Most classes meet once a week and are intensive.  Therefore, it is necessary that students maintain a high attendance record. Students who need to miss two classes in a row must have approval from the Dean of Students. Students who anticipate missing more classes because of church responsibilities or illness must get approval from the Dean of Students.  Students who do not get special approval for repeated absences may be withdrawn after notification from the Dean of Students.  More than four unexcused absences may result in failure of a course.</li>
                    </ul><br>
                    <h5>Visitors</h5>
                    <ul class="bullet">
                        <li>Students can assess a class if they want during the first two weeks, but no visitors are allowed beyond the second week.  All students attending classes must be registered. Absolutely, no unregistered visitors are allowed in classes without special permission.</li>
                    </ul><br> 
                    <h5>Tardiness</h5>
                    <ul class="bullet">
                        <li>Classes will begin promptly at the stated times. If you arrive late due to unforeseen circumstances, please sit down quietly so as not to disturb the teacher and other students. </li>
                    </ul><br>   
                    <h5>Number of Students/Course</h5>
                    <ul class="bullet">
                        <li>Spiritual Life Bible College hereby establishes guidelines for individual class enrollment of 40 students or more at which time a teaching assistant is assigned, and which include a maximum limit of 80 students total per individual class enrollment.  Maximum enrollment that can be accommodated by the College’s staff, equipment and facilities comes to 240 students.</li>
                    </ul><br>   
                    <h5>Dishonesty/Plagiarism</h5>
                    <ul class="bullet">
                        <li>Academic dishonesty includes cheating on tests, copying another person’s papers or projects, purchasing papers on the internet and presenting it as your own, purposely not giving references of sources.  Any student involved with cheating will be sent to the Dean of Students for determination of fate according to Scriptural principles of justice tempered with mercy. All appeals will be judged by the President. In general, any dishonesty, stealing, cheating or plagiarism does not reflect the character of a Christian minister and may be grounds for dismissal from the Bible College upon the discretion of the President of the College.  No tuition will be refunded. </li>
                    </ul>
                 </div>

                    <hr>
	                <div class="togglehandle">Facilities</div>
	                <div class="toggledata">
	                    <ul class="bullet">
	                        <li>Spiritual Life Bible College has dynamic modern facilities. The multipurpose building opened in 2000 and now houses two levels of classrooms as well as offices, work and storage rooms, a 1200 seating sanctuary, a fellowship hall adaptable for banquets, other special college events or large classes.  Spacious free parking is assured. The building is safe, with security attendants on duty during class and work hours.  Free child care is available during class. A growing library opened in 2005, including on-line computer work stations, multimedia material, a developed reference section and other research-oriented materials. </li>
	                    </ul>                  
	                </div>
	                <hr>
	                <div class="togglehandle">Credentials</div>
	                <div class="toggledata">
	                    <ul class="bullet">
	                        <li>The State of Minnesota (Office of Minnesota Higher Education Services) authorizes Spiritual Life Bible College to be a religious degree or diploma granting institution. Spiritual Life Bible College is registered with the United States Government (IRS) as a 501(c) (3) entity. </li>
	                    </ul>                  
	                </div>                     
				<hr>
				<h4>Contact Us</h4>
				<ul>
					<li><i class="icon-home"></i> 6865 Shingle Creek Parkway, Brooklyn Center, MN 55430</li>
					<li><i class="icon-phone"></i> Telephone: (763) 560-7221</li>
					<li><i class="icon-phone-sign"></i> Fax: (763) 560-8628</li>
					<li><i class="icon-envelope"></i> Email: <a href="mailto:biblecollege@slcgrace.com">biblecollege@slcgrace.com</a></li>
				</ul>
				<br>
				<p><a href="#contactCollege" class=" button_medium">Contact</a></p>
            </div>
        </div>
        <br><hr>
	</aside>

        <!-- =========================Start Col right section ============================= -->
		<section class="span8 ">
		<div class="col-right">
			<div class="main-img">
				<img src="img/staff2.jpg" alt="">
				<p class="lead">"Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth." II Timothy 2:15</p>
			</div>

			<ul class="nav nav-tabs">
            	<li class="active"><a href="#hoursTab" data-toggle="tab"><strong>College Calendar</strong></a></li>
        	</ul>
        	<p>Spiritual Life Bible College operates on a “quarterly” basis, with each quarter 12 weeks in length.  The schedule for Winter Quarter 2014 through Fall Quarter 2015 is given below:</p>
        	<h4>Monday and Tuesday Classes</h4>
			<div class="tab-content">
	            <div id="calendarTab" class="tab-pane active">
					<div class="row">
						<div class="span6">
						  <table class="table table-bordered table-striped">
						  	  	<tbody>
							        <tr>
							          <td>Winter Quarter 2014</td>
							          <td>Jan 6 – Mar 25</td>
							        </tr>
							        <tr>
							          <td>Spring Quarter 2014</td>
							          <td>Apr 7 – June 24</td>
							        </tr>
							        <tr>
							          <td>Summer Quarter 2014</td>
							          <td>July 7 – Sept 23</td>
							        </tr>
							        <tr>
							          <td>Fall Quarter 2014</td>
							          <td>Sept 29–  Dec 16</td>
							        </tr>
							        <tr>
							          <td>Winter Quarter 2015</td>
							          <td>Jan 5 – Mar 24</td>
							        </tr>
							        <tr>
							          <td>Spring Quarter 2015</td>
							          <td>Apr 6 –June 23</td>
							        </tr>
							        <tr>
							          <td>Summer Quarter 2015</td>
							          <td>July 6-Sept 22</td>
							        </tr>	
							        <tr>
							          <td>Fall Quarter 2015</td>
							          <td>October 5-Dec 22</td>
							        </tr>						        
	    						</tbody> 
						  </table> 
						</div>
					</div>
	            </div>
	        </div>
	        <p>Students will be given 1-2 weeks vacation over the Christmas and New Year holiday season. Students will be kept informed of any change in the school calendar.</p>

	        <hr>
	        <ul class="nav nav-tabs">
            	<li class="active"><a href="#hoursTab" data-toggle="tab"><strong>Grading And Honors</strong></a></li>
        	</ul>
        	<p>Spiritual Life Bible College is on the 4.0 letter grade system.</p>
			<div class="tab-content">
	            <div id="calendarTab" class="tab-pane active">
					<div class="row">
						<div class="span6">
						  <table class="table table-bordered table-striped">
						  	  	<tbody>
							        <tr>
							          <td>A = 90 -100% 	(4.0)</td>
							        </tr>
							        <tr>
							          <td>B = 80 - 89%   (3.0)</td>
							        </tr>
							        <tr>
							          <td>C = 70 -79%  	(2.0)</td>
							        </tr>
							        <tr>
							          <td>D = 60 - 69%   (1.0)</td>
							        </tr>
							        <tr>
							          <td>F = 59% or below 	(0.0)</td>
							        </tr>
							        <tr>
							          <td></td>
							        </tr>
							        <tr>
							          <td>P = Pass</td>
							        </tr>	
							        <tr>
							          <td>F = Fail</td>
							        </tr>
							        <tr>
							          <td>W = Withdrawn</td>
							        </tr>
							        <tr>
							          <td>I = Incomplete</td>
							        </tr>
							        <tr>
							          <td>R = Repeated</td>
							        </tr>
							        <tr>
							          <td>S = Satisfactory Completion of Requirement </td>
							        </tr>
							        <tr>
							          <td>U = Unsatisfactory Completion of Requirement</td>
							        </tr>						        
	    						</tbody> 
						  </table> 
						</div>
					</div>
	            </div>
	        </div>
	        <p><b>(W)</b> reflects students who drop the class after two weeks, but have requested a Withdrawal.  Students who drop/add a course within the first two weeks do not have a mark on their transcript.</p>
	        <p><b>(R)</b> indicates a class that has been taken for a second time for a better grade as a repeat.  The new class grade will replace the first class and the repeated class will be counted within the GPA. The old class will be removed from the GPA. </p>
	        <p><b>(I)</b>  indicates a class that has requirements yet to be met.  Upon the completion of requirements in a timely manner stipulated by the individual instructor, the new class grade will replace the incomplete.  Students will be allowed a maximum of 2 incompletes (for full time students) and 1 incomplete (for part time students) on their transcript. Each current student has a student folder where graded papers and their grade reports are delivered. Students can request that a grade report be mailed to their home.</p>
	        <p>Challenges to grades must be made before the end of the subsequent quarter.</p>
	        <b>Reporting</b>
	        <p>Academic reporting of grades will be given to each student two weeks after the quarter ends. </p>

			<hr>
            <div class="infomsg alert"><i class="icon-ok icon-2x"></i><strong>Enrollment!</strong></div>
            <p>Students who are prepared to sign intent to pursue a degree or diploma must have a high school diploma transcript or G.E.D. on file. Students intending to transfer credits from another college must request an official transcript before or at the time that they sign intent to pursue a degree or diploma.  Upon request, we may admit students on a provisional basis to a degree or diploma program who have not yet completed a high school education, provided they evidence a plan to complete such education in a timely manner.</p>
            <p>The Office of Student Ministries is available to answer prospective students’ questions in light of where their ministry and academic path is leading them and how an education at SLBC can help them meet their objectives.</p>

			<ul class="nav nav-tabs">
            	<li class="active"><a href="#policy" data-toggle="tab"><strong>Non-Discrimination Policy</strong></a></li>
            	<li><a href="#enrollment" data-toggle="tab">First Time Enrollment</a></li>
                <li><a href="#courses" data-toggle="tab">Individual Courses</a></li>
        	</ul>
        	<div class="tab-content">
                <div class="tab-pane active" id="policy">
                    Spiritual Life Bible College is committed to non-discrimination of all persons based on their color, national origin, race, age, physical disability or receipt of public assistance.
                </div>
                <div class="tab-pane" id="enrollment">
                    To enroll for the first time, students must complete a Spiritual Life Bible College application including a personal testimony page and submit it with the $25.00 application fee. A student may be called in for an interview prior to acceptance in the school. New students must pre-register prior to the first day of class.
                </div>
                <div class="tab-pane" id="courses">
                   <p>Any person may take individual classes as they desire. Grades recorded will be kept in the event that person will later enroll as a regular degree student. (An application must be submitted).</p>
                   <p>Spiritual Life Bible College is delighted to receive students at the beginning of any of the four quarters at any level of credit load.  Prospective students may start out taking one or two classes before committing to a degree or diploma program.  Classes are offered on a two-year rotation basis.  For this reason, once students decide to commit to a degree or diploma program, it is not beneficial to “miss” a quarter, as the classes missed may not be offered again for another two years.</p>
                </div>
            </div>

            <hr>
            <div class="successmsg alert"><i class="icon-ok icon-2x"></i><strong>Registration for Classes!</strong></div>
            <p>Every quarter a student will be given a registration card. At that time, students will be notified as to which classes are required or optional towards graduation. Students with outstanding financial obligations, incomplete or missing assignments may be denied registration for the next quarter until the obligation is cleared. If a student registers for classes and stops attending without officially dropping or withdrawing from classes, that student will be responsible for complete payment of tuition for that month.</p>
            <h4>Course Changes Drop/Add</h4>
            <p>Students can drop or add classes within the first week of the quarter with a 100% refund.  Any student who drops a class after two weeks will receive a W on their transcript and will not be entitled to any refunds. There can be no adding of classes after two weeks unless special permission is given from the Dean of Students.</p>

            <hr>
            <div class="alertmsg alert"><i class="icon-ok icon-2x"></i><strong>Transfer of Credits!</strong></div>
            <p>Spiritual Life Bible College accepts up to 50% of appropriate courses from other applicable institutions.   Students who have a previous bachelor’s degree from another college may transfer all of their courses with a grade of C and above.  However, this will be counted within the 50%.  Spiritual Life Bible College is on a quarter system, so courses transferred from a semester system will be converted into quarter credits.  Theological and Bible courses must match the same courses offered at Spiritual Life Bible College in order to be considered for transfer.  Doctrinal differences may also exclude some courses from transfer.  The determination of which credits will be allowed to transfer will be at the discretion of the academic department. </p>
            <h4>Credit Conversion (Semesters to Quarters)</h4>
            <p>Transferred semester credits will be converted into quarter credits at the 2/3 ratio.  For example 3 quarter credits = 2 semester credits. </p>

            <hr>
            <div class="infomsg alert"><i class="icon-ok icon-2x"></i><strong>Course Requirements!</strong></div>
            <h4>Timely Fulfillment of Coursework</h4>
            <p>All course requirements must be fulfilled by the last day of class. The student will have a given amount of time as stipulated by the individual instructor to complete all the course requirements.  Full time students will be allowed to carry only 2 incompletes on their transcript.  Part time students will be allowed only 1 incomplete on their transcript. An incomplete sustained over a year’s time in a required class will obviously mean that the class will need to be retaken in order to receive due credit.  </p>
            <p>Coursework will vary depending upon the class and may include: reading of textbook(s) and class notes, essays, papers, book reports, quizzes, exams. All students must fulfill the Ministry Participation requirement each year they are enrolled.  Students in the B.A. and A.A. are required to fulfill a Ministry Practicum (See academic policies). Although not required, diploma certificate students are encouraged to fulfill a Ministry Practicum (although not required) to enhance their ministry experience while in school.</p>          
            <h4>Testing Deadlines</h4>
            <p>Students are expected to take all quizzes, tests, or exams and turn in any other work required on the assigned date. In the event of an emergency, students are responsible for contacting the class instructor and taking any missed quizzes, tests, or exams.</p>

            <hr>
            <h4>Academic Performance</h4>
            <ul class="nav nav-tabs">
            	<li><a href="#grades" data-toggle="tab"><strong>Failing Grades</strong></a></li>
            	<li><a href="#repCourses" data-toggle="tab">Repeated Courses</a></li>
                <li><a href="#probation" data-toggle="tab">Academic Probation</a></li>
                <li><a href="#performance" data-toggle="tab">Chronically Unsatisfactory Performance</a></li>
                <li class="active"><a href="#list" data-toggle="tab">President’s/Dean’s/Chancellor’s List</a></li>
        	</ul>
        	<div class="tab-content">
                <div class="tab-pane" id="grades">
                    If a student fails a required course, they will be expected to take the entire course over again. They must demonstrate satisfactory work for the entire course before they may be eligible for a passing grade to appear on their transcript.
                </div>
                <div class="tab-pane" id="repCourses">
                    Students who want to repeat a course may do so in order to get a better grade. The highest grade shall be recorded in the GPA. The lower grade shall be removed as a counted credit. (R) for repeat will be put next to the newest class grade.  
                </div>
                <div class="tab-pane" id="probation">
                   <p>Student’s with a GPA of 2.5 or lower will be placed on probation. Regularly scheduled meetings with the Director of Student Ministries shall be required. Unsatisfactory performance for two quarters shall be reviewed by the Dean of Students and Director of Student Ministries. </p>
                </div>
                <div class="tab-pane" id="performance">
                    Consistently unsatisfactory academic performance (such as course failure, unexcused absences, late reports, lack of meeting course requirements, missing of final exams, etc.) may be reason for the college to terminate a student’s enrollment. Students terminated for unsatisfactory academic performance will not be entitled to any tuition refund.
                </div>
                <div class="tab-pane active" id="list">
                	<ul class="bullet">
                    <li>The President’s List recognizes students of superior academic achievement at the end of each quarter with a GPA of at least 4.0 while carrying at least 9 credit.</li>
					<li>The Dean’s List recognizes students of substantial academic achievement at the end of each quarter with a GPA of at least 3.5 while carrying at least 9 credits.</li>
					<li>The Chancellor’s List recognizes students who have performed exemplary action in the ministerial field.  This list could be released at any time.</li>
					<li>Students who graduate with honors are awarded “honors” tassels along with their diploma and other graduation honors.</li> 
				</ul>

                </div>
            </div>
		</div><!--col-right-->
		</section><!-- end col right-->
	</div><!-- end row-->
</div><!-- end container-->
  