<script src="js/handlebars-1.0.0-rc.3.js"></script>
<script src="js/functions.js"></script>

<!-- MARKUP -->
<div id="bachelorsPage">
<div class="container">
<div class="row">
	<h2 class="span12">Spiritual Life Bible College</h2>
	<h4 class="span12">Bachelor of Arts in Biblical Theological Studies</h4>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
			<li class="active">Bachelor of Arts</li>
		</ul>
	</div>

<!-- =========================Start Col left section ============================= -->
	<aside class="span4 ">
	<div class="col-left">
		<h4>Certificate Degrees</h4>
		<p>
			The Bible Certificate requires 48 quarter credits of foundational courses applicable to general bible knowledge and application.
		</p>
		<a href="#certificates" class=" button_red_small">Read more</a>
		<hr>
        
		<h4>Associate Degrees</h4>
		<p>
			The A.A. degree requires 96 Credits applicable to ministry profession and more through biblical knowledge.
		</p>
		<a href="#associates" class=" button_red_small">Read more</a>
		<hr>
        
        <h4>Master Degrees</h4>
		<p>
			The M.BT degree requires 70 Credits applicable to ministry at a graduate level of profession and biblical knowledge.
		</p>
		<a href="#masters" class=" button_red_small">Read more</a>
		<hr>

		<h4>History</h4>
		<p>
			The mission of Spiritual Life Bible College is to prepare students through an affordable higher education, to become leaders, teachers and ministers of extraordinary passion for Christ who influence the world.
		</p>
		<a href="#history" class=" button_red_small">Read more</a>
		<hr>

		<h4>Books and Materials:</h4>
		<ul class=" list_2">
			<li>The cost of books and materials generally runs between $20 and $60 per course, and will vary depending upon the courses chosen. Payment is due the first day of classes. </li>
		</ul>
		<hr>
	</div><!--End col left -->  
	<br><br> 
	</aside>

 <!-- =========================Start Col right section ============================= -->
<section class="span8  ">
	<div class="col-right">
		    <div class="main-img">
	            <img src="img/bachelor.jpg" alt="" >
       		</div>

	    <div class="row">
	        <div class="span7">
	            <h3>BA in Biblical Theological Studies</h3>
	            
	            <!--  Tabs -->   
	            <ul class="nav nav-tabs">
	                <li class="active"><a href="#bachelorFirstYear" data-toggle="tab"><strong>1st year</strong></a></li>
	                <li><a href="#bachelorSecondYear" data-toggle="tab"><strong>2nd year</strong></a></li>
	                <li><a href="#bachelorThirdYear" data-toggle="tab"><strong>3rd year</strong></a></li>
	                <li><a href="#bachelorFourthYear" data-toggle="tab"><strong>4th year</strong></a></li>
	                <li><a href="#bachelorThesis" data-toggle="tab"><strong>Thesis</strong></a></li>
	            </ul>
	            <p>The B.A. degree requires 192 Credits applicable to comprehensive ministry profession and biblical knowledge.</p>
	            <div class="tab-content">
	                <div id="bachelorFirstYear" class="tab-pane active">
						<div class="row">
							<div class="span7">
							  <table id="firstBachTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>

	                <div id="bachelorSecondYear" class="tab-pane">
						<div class="row">
							<div class="span7">
							  <table id="secondBachTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>

	                <div id="bachelorThirdYear" class="tab-pane">
						<div class="row">
							<div class="span7">
							  <table id="thirdBachTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>

	                <div id="bachelorFourthYear" class="tab-pane">
						<div class="row">
							<div class="span7">
							  <table id="fourthBachTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>

	                <div id="bachelorThesis" class="tab-pane">
	                	<h6>Senior Ministry Practicum and Thesis Paper</h6>
						<div class="row">
							<div class="span7">
							  <table id="thesisBachTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>	            
	            	<p><strong>*Choose one course from each category</strong></p>	 
	            </div>           
	        </div><!--  End span7 --> 
	    </div> <!--  End row --> 

	     <!-- modal dialog - steps and pdf link -->
      <div id="dlgBachPDF" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close button_medium">&times;</button>
          <h3 id="myModalLabel">College Application - Steps</h3>
        </div>
        <div class="modal-body">
          <h5>1. Download & open the application file (PDF)</h5>
          <h5>2. Complete the application and save the file on your computer</h5>
          <h5>3. Send the file as an attachment to <a href="mailto:biblecollege@slcgrace.com">biblecollege@slcgrace.com</a></h5>
        </div>
        <div class="modal-footer">
          <button id="bachAppID" class="button_medium">Download</button>
          <button data-dismiss="modal" class="button_medium">Close</button>
        </div>
      </div>

	  <p><a data-toggle="modal" href="#dlgBachPDF" class="button_medium" style="float:right;">Apply now</a></p>

	<br><hr>       
</div><!-- end col right-->
</section><!-- end span8-->
</div><!--/row-->
</div><!--/container-->
</div><!--/certificatesPage-->




<!-- TEMPLATES -->
  <script id="bachelorTempl" type="text/x-handlebars-template"> 
    <thead>
      <th>Course ID</th>
      <th>Course Title</th>
      <th>Credits</th>
    </thead> 
    {{#each this}}
	    <tbody>
        <tr>
          <td>{{id}}</td>
          <td>{{title}}</td>
          <td>{{credits}}</td>
        </tr>
	    </tbody> 
    {{/each}} 
</script>



<!-- LOCAL JS -->
<script>

// download the file
	$('#bachAppID').click(function(e){
	    // e.preventDefault();

		// window.location.href = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
	    var pdfLocation = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
		window.open(pdfLocation, '_blank');
	});


    $(document).ready(function(){

    	var source   = $("#bachelorTempl").html();
		var template = Handlebars.compile(source);

		var data1 = [
	      {id: "BTH-101",                      title: "New Testament Survey I",              credits: 3},
	      {id: "BTH-103",                      title: "New Testament Survey II",             credits: 3},
	      {id: "BTH-109",                      title: "History of Israel I",                 credits: 3},
	      {id: "BTH-110",                      title: "History of Israel II",                credits: 3},
	      {id: "BTH-111",                      title: "History of Israel III",               credits: 3},
	      {id: "BTH-119",                      title: "Acts of the Apostles",                credits: 3},
	      {id: "BTH-113",                      title: "Doctrine",                            credits: 3},
	      {id: "BTH-115",                      title: "Gifts of the Holy Spirit",            credits: 3},
	      {id: "BTH-117", 					   title: "Revelation",                          credits: 3},
	      {id: "*BTH-107 or PS-311",           title: "Gospel of John or Spiritual Warfare", credits: 3},
	      {id: "BTH-106", 			           title: "Gospel of Mark",                      credits: 3},
	      {id: "*BTH-217 or BTH-216",          title: "Minor Prophets or Proverbs",          credits: 3},
	      {id: "BTH-130", 			 		   title: "Preparation for Ministry",            credits: 3},
	      {id: "GE-101", 					   title: "Pentecostal History",                 credits: 3},
	      {id: "*BTH-223 or BTH-228 or PS-214",title: "Ezra, Esther, Nehemiah or Daniel or Dynamics of Praise and Worship", credits: 3},
	      {id: "BTH-304 or PS-214",            title: "Homiletics I or Dynamics of Praise and Worship",                     credits: 3}
	    ];

	  $("#firstBachTableContent").html(template(data1));


	var data2 = [
	      {id: "BTH-207",                      title: "Prison Epistles",              			credits: 3},
	      {id: "BTH-208",                      title: "Pastoral Epistles",             			credits: 3},
	      {id: "*BTH-209 or PS 312",           title: "General Epistles or Divine Healing",     credits: 3},
	      {id: "BTH-220",                      title: "Romans",                					credits: 4},
	      {id: "BTH-301",                      title: "Anointing",              			    credits: 3},
	      {id: "BTH-420",                      title: "Advanced Homiletics",                    credits: 3},
	      {id: "GE-210",                       title: "Church History I",                       credits: 4},
	      {id: "GE-211",                       title: "Church History II",                      credits: 4},
	      {id: "GE-310", 					   title: "World Religions I",                      credits: 4},
	      {id: "GE-311",                       title: "World Religions II",                     credits: 4},
	      {id: "GE-318", 			           title: "Business Principles in the Church",      credits: 4},
	      {id: "PS-203",                       title: "Leadership in Ministry",                 credits: 3},
	      {id: "PS-309", 			 		   title: "Church Government",                      credits: 3},
	      {id: "PS-320",                       title: "Practical Teaching",                     credits: 3}
	    ];

	  $("#secondBachTableContent").html(template(data2));

	  var data3 = [
	      {id: "BTH-112",                      title: "Evangelism",              			                credits: 3},
	      {id: "BTH-120",                      title: "Prayer",             			                    credits: 3},
	      {id: "*BTH-217 or BTH-226",          title: "Minor Prophets or Proverbs",                         credits: 3},
	      {id: "BTH-219",                      title: "I and II Corinthians",                               credits: 4},
	      {id: "BTH-225",                      title: "Psalms",              			                    credits: 4},
	      {id: "BTH-232",                      title: "Joshua",                                             credits: 3},
	      {id: "BTH-303",                      title: "The Jewishness of Jesus",                            credits: 4},
	      {id: "BTH-307",                      title: "Feasts of the Lord",                                 credits: 4},
	      {id: "BTH-318", 					   title: "The Life of David",                                  credits: 3},
	      {id: "*GE-116 or BTH-306",           title: "Biblical Worldview or The Twelve Tribes of Israel",  credits: 4},
	      {id: "GE-308", 			           title: "Between The Testaments",                             credits: 4},
	      {id: "PS-305",                       title: "Pastoral Ministry",                                  credits: 3},
	      {id: "PS-316", 			 		   title: "Ministry Administration",                            credits: 3}
	    ];

	  $("#thirdBachTableContent").html(template(data3));

	   var data4 = [
	      {id: "BTH-221",                      title: "Hebrews",              			                    credits: 3},
	      {id: "BTH-308",                      title: "The Kingdom of God",             			        credits: 3},
	      {id: "BTH-320",                      title: "The Life of Moses",                                  credits: 4},
	      {id: "GE-306",                       title: "World Geography for Missions",                       credits: 4},
	      {id: "GE-403",                       title: "Curriculum and Lesson Planning",              		credits: 4},
	      {id: "PS-203",                       title: "Building Strong Leaders",                            credits: 3},
	      {id: "PS-314",                       title: "Ethics and Excellence in Ministry",                  credits: 3},
	      {id: "PS-410",                       title: "Crusade Management",                                 credits: 4}
	    ];

	  $("#fourthBachTableContent").html(template(data4));

	   var dataT = [
	      {id: "*PS-405",                      title: "Ministry Formation Program",              			credits: 8},
	      {id: "PS-313",                       title: "Evangelism or Missions Practicum",             		credits: 6},
	      {id: "PS-403",                       title: "Ministry Practicum",                                 credits: 3},
	      {id: "BTH-425",                      title: "Senior Thesis Paper on 10 Major Doctrines",          credits: 6}
	    ];

	  $("#thesisBachTableContent").html(template(dataT));
    });

</script>
