<script src="js/handlebars-1.0.0-rc.3.js"></script>
<script src="js/functions.js"></script>

<!-- MARKUP -->
<div id="certificatesPage">
<div class="container">
<div class="row">
	<h2 class="span12">Spiritual Life Bible College</h2>
	<h4 class="span12">Certificate in Biblical Studies</h4>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
			<li class="active">Certificate in Biblical Studies</li>
		</ul>
	</div>

<!-- =========================Start Col left section ============================= -->
	<aside class="span4 ">
	<div class="col-left">
		<h4>Quarter Credit System</h4>
		<p>Spiritual Life Bible College operates on a quarter credit system. </p>
		<ul style="list-style: square; list-style-position: inside">
			<li>The academic quarter rotates between 12 or 13 weeks a quarter – with a two week holiday break over Christmas.</li>
			<li>There are four quarters in each calendar year. </li>
		</ul>
		<hr>
		<h4>Associate Degrees</h4>
		<p>
			The A.A. degree requires 96 Credits applicable to ministry profession and more through biblical knowledge.
		</p>
		<a href="#associates" class=" button_red_small">Read more</a>
		<hr>
        
		<h4>Bachelor Degrees</h4>
		<p>
			The B.A. degree requires 192 Credits applicable to comprehensive ministry profession and biblical knowledge.
		</p>
		<a href="#bachelors" class=" button_red_small">Read more</a>
		<hr>
        
        <h4>Master Degrees</h4>
		<p>
			The M.BT degree requires 70 Credits applicable to ministry at a graduate level of profession and biblical knowledge.
		</p>
		<a href="#masters" class=" button_red_small">Read more</a>
		<hr>

		<h4>History</h4>
		<p>
			The mission of Spiritual Life Bible College is to prepare students through an affordable higher education, to become leaders, teachers and ministers of extraordinary passion for Christ who influence the world.
		</p>
		<a href="#history" class=" button_red_small">Read more</a>
		<hr>

		<h4>Books and Materials:</h4>
		<ul class=" list_2">
			<li>The cost of books and materials generally runs between $20 and $60 per course, and will vary depending upon the courses chosen. Payment is due the first day of classes. </li>
		</ul>
		<hr>
	</div><!--End col left -->  
	<br><br> 
	</aside>

 <!-- =========================Start Col right section ============================= -->
<section class="span8  ">
	<div class="col-right">
		    <div class="main-img">
	            <img src="img/certificate.jpg" alt="" >
       		</div>

	    <div class="row">
	        <div class="span7">
	            <h3>Academic program: Bible Certificate</h3>
	            
	            <!--  Tabs -->   
	            <ul class="nav nav-tabs">
	                <li class="active"><a href="#certificateTab" data-toggle="tab"><strong>Bible Certificate</strong></a></li>
	            </ul>
	            <p>The Bible Certificate requires 48 quarter credits of foundational courses applicable to general bible knowledge and application.</p>
	            <div class="tab-content">
	                <div id="certificateTab" class="tab-pane active">
						<div class="row">
							<div class="span7">
							  <table id="certificateTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>
	                <p><strong>*Choose one course from each category</strong></p>
	            </div>	            
	        </div><!--  End span7 --> 
	    </div> <!--  End row --> 

	
      <!-- modal dialog - steps and pdf link -->
      <div id="dlgCertPDF" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close button_medium">&times;</button>
          <h3 id="myModalLabel">College Application - Steps</h3>
        </div>
        <div class="modal-body">
          <h5>1. Download & open the application file (PDF)</h5>
          <h5>2. Complete the application and save the file on your computer</h5>
          <h5>3. Send the file as an attachment to <a href="mailto:biblecollege@slcgrace.com">biblecollege@slcgrace.com</a></h5>
        </div>
        <div class="modal-footer">
          <button id="certAppID" class="button_medium">Download</button>
          <button data-dismiss="modal" class="button_medium">Close</button>
        </div>
      </div>

	  <p><a data-toggle="modal" href="#dlgCertPDF" class="button_medium" style="float:right;">Apply now</a></p>

	<br><hr>           
</div><!-- end col right-->
</section><!-- end span8-->
</div><!--/row-->
</div><!--/container-->
</div><!--/certificatesPage-->


<!-- TEMPLATES -->
  <script id="certificateTempl" type="text/x-handlebars-template"> 
    <thead>
      <th>Course ID</th>
      <th>Course Title</th>
      <th>Credits</th>
    </thead> 
    {{#each this}}
	    <tbody>
        <tr>
          <td>{{id}}</td>
          <td>{{title}}</td>
          <td>{{credits}}</td>
        </tr>
	    </tbody> 
    {{/each}} 
</script>


<!-- LOCAL JS -->
<script>

	// download the file
	$('#certAppID').click(function(e){
	    // e.preventDefault();

		// window.location.href = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
	    var pdfLocation = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
		window.open(pdfLocation, '_blank');
	});


    $(document).ready(function(){

    	var source   = $("#certificateTempl").html();
		var template = Handlebars.compile(source);

		var data = [
	      {id: "BTH-101",                      title: "New Testament Survey I",              credits: 3},
	      {id: "BTH-103",                      title: "New Testament Survey II",             credits: 3},
	      {id: "BTH-109",                      title: "History of Israel I",                 credits: 3},
	      {id: "BTH-110",                      title: "History of Israel II",                credits: 3},
	      {id: "BTH-111",                      title: "History of Israel III",               credits: 3},
	      {id: "BTH-119",                      title: "Acts of the Apostles",                credits: 3},
	      {id: "BTH-113",                      title: "Doctrine",                            credits: 3},
	      {id: "BTH-115",                      title: "Gifts of the Holy Spirit",            credits: 3},
	      {id: "BTH-117", 					   title: "Revelation",                          credits: 3},
	      {id: "BTH-107 or PS-311",            title: "Gospel of John or Spiritual Warfare", credits: 3},
	      {id: "BTH-106", 			           title: "Gospel of Mark",                      credits: 3},
	      {id: "BTH-217 or BTH-216",           title: "Minor Prophets or Proverbs",          credits: 3},
	      {id: "BTH-130", 			 		   title: "Preparation for Ministry",            credits: 3},
	      {id: "GE-101", 					   title: "Pentecostal History",                 credits: 3},
	      {id: "BTH-223 or BTH-228 or PS-214", title: "Ezra, Esther, Nehemiah or Daniel or Dynamics of Praise and Worship", credits: 3},
	      {id: "BTH-304 or PS-214",            title: "Homiletics I or Dynamics of Praise and Worship",                     credits: 3}
	    ];
	  $("#certificateTableContent").html(template(data));
	  // console.log(data);
    });

</script>
