<script src="js/functions.js"></script>
<script src="js/validate.js"></script>

<div class="container">
	
	<div class="row">
		<h1 class="span12">Seminary Contacts</h1>
		<div class="span12">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a><span class="divider">/</span></li>
				<li class="active">Seminary Contacts</li>
			</ul>
		</div>
        <!-- =========================Start Col left section ============================= -->
		<aside class="span4">
		<div class="col-left">
			<h3>Address</h3>
			<ul>
				<li><i class="icon-home"></i> 6865 Shingle Creek Parkway, Brooklyn Center, MN 55430</li>
				<li><i class="icon-phone"></i> Telephone: (763) 560-7221</li>
				<li><i class="icon-phone-sign"></i> Fax: (763) 560-8628</li>
				<li><i class="icon-envelope"></i> Email: <a href="mailto:spirituallifeseminary@gmail.com">spirituallifeseminary@gmail.com</a></li>
				<li><i class="icon-user"></i> Contact: <b><i>Pastor Robert Smith</i></b></li>
			</ul>
			<hr>
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430,+United+States&amp;aq=0&amp;oq=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430&amp;ie=UTF8&amp;hq=&amp;hnear=6865+Shingle+Creek+Pkwy,+Brooklyn+Center,+Minnesota+55430,+United+States&amp;t=m&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.it/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430,+United+States&amp;aq=0&amp;oq=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430&amp;ie=UTF8&amp;hq=&amp;hnear=6865+Shingle+Creek+Pkwy,+Brooklyn+Center,+Minnesota+55430,+United+States&amp;t=m&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			<br/>		
            <hr>
             <p>Get directions writing your start point.</p>
            <form action="http://maps.google.com/maps" method="get" target="_blank">
                <input type="text" name="saddr"  placeholder="Enter your location" class="span3" />
                <input type="hidden" name="daddr" value="6865 Shingle Creek Pkwy, Brooklyn Center MN 55430" /> <!--end point -->
                <input type="submit" value="Get directions" class=" button_medium" />
            </form>    
		</div>

		</aside>
        
        <!-- =========================Start Col right section ============================= -->
		<section class="span8 ">
		<div class="col-right">
			<p class="lead">
				Need more information?<br> Send a message to Spiritual Life Seminary of Bible Theology.				
			</p><hr>
            
			<form method="post" action="TODO.php" id="SeminaryContactform">
				<div class="row">
					<div class="span3">
						<label>First Name <span class="required">* </span></label>
						<input type="text" class="span3 ie7-margin" id="firstname" name="firstname">
					</div>
					<div class="span3">
						<label>Last name <span class="required">* </span></label>
						<input type="text" class="span3 ie7-margin" id="lastname" name="lastname">
					</div>
				</div>
				<div class="row">
					<div class="span3">
						<label>Email <span class="required">* </span></label>
						<input type="email" class="span3 ie7-margin" id="email" name="email">
					</div>
					<div class="span3">
						<label>Phone <span class="required">* </span></label>
						<input type="text" maxlength="10" class="span3 ie7-margin numerical" id="phone_f" name="phone_f">
					</div>
				</div>
                <div class="row">
					<div class="span3">
						<label>Message <span class="required">*</span></label>
						<textarea rows="5" class="span6" id="message" name="message"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="span3">
					</div>
					<div class="button-align span3">
						<input type="submit" id="submit-SeminaryContact" value="Submit" class=" button_medium">
					</div>
				</div>
				<hr>
			</form><br>

		    <ul class="nav nav-tabs">
            	<li class="active"><a href="#hoursTab" data-toggle="tab"><strong>Office Hours</strong></a></li>
        	</ul>
			<div class="tab-content">
	            <div id="hoursTab" class="tab-pane active">
					<div class="row">
						<div class="span6">
						  <table class="table table-bordered table-striped">
						  	  	<tbody>
							        <tr>
							          <td>Monday</td>
							          <td>9:00am - 4:00pm</td>
							        </tr>
							        <tr>
							          <td>Tuesday</td>
							          <td>9:00am - 4:00pm</td>
							        </tr>
							        <tr>
							          <td>Wednesday</td>
							          <td>9:00am - 4:00pm</td>
							        </tr>
							        <tr>
							          <td>Thursday</td>
							          <td>9:00am - 4:00pm</td>
							        </tr>
							        <tr>
							          <td>Friday</td>
							          <td>9:00am - 4:00pm</td>
							        </tr>
							        <tr>
							          <td>Saturday</td>
							          <td>Closed</td>
							        </tr>
							        <tr>
							          <td>Sunday</td>
							          <td>Closed</td>
							        </tr>							        
	    						</tbody> 
						  </table> 
						</div>
					</div>
	            </div>
	        </div>
				            
		</div><!-- end col right-->
		</section>
	</div><!-- end row-->
</div><!-- end container-->
  

<script>

	$('.numerical').bind('input propertychange', function () {
    $(this).val($(this).val().replace(/[^0-9]/g, ''));
 });
	
</script>
