
<script src="js/functions.js"></script>

<!-- MARKUP -->
<div id="historyPage">
<div class="container">
<div class="row">
	<h2 class="span12">Spiritual Life Bible College</h2>
	<h3 class="span12">History and Overview</h3>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
			<li class="active">History and Overview</li>
		</ul>
	</div>

        <!-- =========================Start Col right section ============================= -->
	<section class="span12 ">
		<div class="col-right">
			<div class="main-img">
				<img src="img/vision.jpg" alt="">
				<p class="lead">"Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth." II Timothy 2:15</p>
			</div>
				<div style="text-indent:25px;">In January of 1985, Dr. Judy Fornara reflected upon the fact that during the previous year she had been called on to hold some 235 meetings in the 5-state area of Minnesota as well as overseas.  Amongst her travels, the Holy Spirit showed her the need for qualified Gospel leaders that are deeply founded in the Word with the solid, comprehensive, and revelatory biblical education required for a life of ministry.  So by the prompting of God and witnessed to by various pastors, church laymen and others who sat under her ministry, she incorporated and began Spiritual Life Training Center, a two year Biblical Course of Study to prepare evangelists, missionaries and church workers to meet the ever-expanding needs of the church universal.</div>
				<p>Some 30 years later, Spiritual Life Bible College – now a degree granting institution – continues to build and expand upon its reputation as a premier missions and ministerial training program. Its students presently serve or have served in 70 countries as short and long term missionaries.  Ours is a rich history of service to the Body of Christ, receiving its quality and meaning through the fulfillment of the Great Commission (Matthew 28:18-20).</p>
				<p>Spiritual Life Bible College offers a Bible certificate diploma program, an A.A. and B.A. degree in Biblical Theological Studies.</p>
				<p>Our campus is housed within Spiritual Life Church in Brooklyn Center, Minnesota.  The church conducts worship services, hosts many gifted and anointed special speakers and airs four television broadcasts each week including Kare 11 on at 6:30 am Sundays. The main Sunday service generally carries an attendance of 700-850; special events will draw up to 1400.</p>
				<p>Spiritual Life Bible College encourages graduates to apply for ministry licenses under the covering of a ministerial organization which requires accountability and facilitates the process of the minister to do evangelism, meet the needs of the nations for biblical teaching etc.  Our graduates are licensed and ordained through several different organizations throughout the United States, including Covenant Life Ministerial Organization (CLMO).   Spiritual Life Ministries founded CLMO as an organization where hundreds of covenanted Christian Workers, Chaplains, and Licensed/Ordained Ministers can receive ministerial credentials and affiliate to fulfill God’s call on their lives. Many of our graduating students have joined this organization.</p>

				<ul class="bullet">
					<li>All students are encouraged to go on mission trips as a part of their on-going education.  The Spiritual Life "family" has done ministry in over 80 nations and continues a commitment to mission work.</li>
					<li>Students in the B.A. program are required to complete a ministry practicum.  Spiritual Life Bible College has partnered with other churches, ministries and bible schools within the Minneapolis and five-state area for the student practicum experience.</li>
					<li>A one-week mission trip fulfills another exciting option for this practicum completion which would include teaching or being part of a mission crusade on the foreign field.  Such opportunities have been offered at mission schools in La Entrada (Honduras), Bochum (Germany) and London.  Mission schools that have been fully turned over to SLBC graduates are located in Angeles City (Philippines), Monrovia (Liberia), Provadia (Bulgaria), Kiev (Ukraine) and La Entrada (Honduras).  A new mission field is opening up in Liberia as the faculty and students of SLBC (Liberia) and SLBC (USA) partner to conduct crusades.</li>
				</ul>			
		</div><!-- end col right-->
	</section>
	</div><!-- end row-->
</div><!-- end container-->
  