  <!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" href="css/fullwidth.css" media="screen" >
<link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" >

<script src="js/functions.js"></script>
 <!-- REVOLUTION SLIDER -->
 <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
 <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 <script src="js/revolutio-slider-func.js"></script>

    <!--Star slider-->
    <section class="slider">
       <div class="fullwidthbanner-container">
	<div class="fullwidthbanner">
		<ul>
		<!-- THE FIRST SLIDE -->
		<li data-transition="flyin" data-slotamount="1" data-masterspeed="300" data-delay="4000" >
				<img src="images/slides/4.jpg" alt="">                   
			</li>
            <!-- THE SECOND SLIDE -->
     		<li data-transition="3dcurtain-horizontal" data-slotamount="1" data-masterspeed="300">
                <img src="images/slides/1.jpg" alt="">            
            </li>
            <!-- THE THIRD SLIDE -->
            <li data-transition="3dcurtain-horizontal" data-slotamount="1" data-masterspeed="300">
            	<img src="images/slides/2.jpg" alt="">
                
                 <div class="caption very_big_white lfl stl"
					 data-x="right"
					 data-y="180"
					 data-speed="300"
					 data-start="500"
					 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine">JOIN THE COMMUNITY
				</div>
                         
               <div class="caption lfb stl"
					 data-x="right"
					 data-y="250"
					 data-speed="300"
					 data-start="500"
					 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >
					 <a href="#admissions" class="button_large">Read more</a>
				</div>
            </li>
            <!-- THE FOURTH SLIDE -->
            <li data-transition="cube" data-slotamount="1" data-masterspeed="300">
            	<img src="images/slides/3.jpg" alt="">
                
                 <div class="caption very_big_white lfl stl"
					 data-x="right"
					 data-y="180"
					 data-speed="300"
					 data-start="500"
					 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine">DIFFERENT COURSES AVAILABLE
				</div>
                         
               <div class="caption lfr stl"
					 data-x="right"
					 data-y="250"
					 data-speed="300"
					 data-start="500"
					 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" >
					 <a href="#certificates" class="button_large">Read more</a>
				</div>
            </li>
            <!-- THE FIFTH SLIDE -->
            <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300">
            	<img src="images/slides/5.jpg" alt="">
                <div class="caption very_big_white lfl stl"
						 data-x="30"
						 data-y="180"
						 data-speed="300"
						 data-start="500"
						 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine">IMPROVE YOUR SKILLS
				</div>

				<div class="caption big_white lfl stl"
					 data-x="30"
					 data-y="250"
					 data-speed="300"
					 data-start="800"
					 data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine">with expert teachers
				</div>
            </li>            
		</ul>
		<div class="tp-bannertimer tp-bottom"></div>
	</div>
</div>
</section><!--End slider-->

<div class="container">

     <div class="row" id="main-boxes">
    	<div class="span3">
        	<div class="box-style-2 green">
            	<a href="#certificates" title="College">
                	<img src="img/graduation_cap.png" alt="">
                    <h3>College</h3><br/>
                    <p>“Spiritual Life Bible College: preparing leaders of extraordinary passion for Christ.”</p>
                </a>
            </div>
        </div>

        <div class="span3">
            <div class="box-style-2 red">
                <a href="#contactCollege" title="Visit College">
                    <img src="img/lessons.png" alt="">
                    <h3>Visit College</h3>
                    <p>Our campus is housed within Spiritual Life Church in Brooklyn Center, Minnesota.</p>
                </a>
            </div>
        </div>

        
        <div class="span3">
        	<div class="box-style-2 orange">
            	<a href="#masters" title="Seminary">
                	<img src="img/diploma.png" alt="">
                    <h3>Seminary</h3>
                    <p>Spiritual Life Seminary of Bible Theology aims to guide and support these leaders’ next steps of their calling in Christ.</p>
                </a>
            </div>
        </div>
        
        <div class="span3">
            <div class="box-style-2 red">
                <a href="#contactSeminary" title="Visit Seminary">
                    <img src="img/icon-home-visit.png" alt="">
                    <h3>Visit Seminary</h3>
                    <p>We provide education for clergy and lay leaders. Make an appointment today!</p>
                </a>
            </div>
        </div>
    </div>
</div> <!-- end container-->


<!--***********************************Start Left Column*************************************-->

<div class="container">
<div class="row">
	<aside  class="span4 ">	
		<div class="box-style-3">           
            <div class="feat">
                <i class="icon-leaf icon-3x"></i>
                <h3>News and Events</h3><hr>
                <div class="row" style="margin-left: -48px;">
                    <div class="span3">
                        <p style="padding-right: 25px;"><blockquote><b>Spiritual Life Bible College & Seminary is pleased to announce the launch of its new website. Explore the site and see what’s new at SLBC.</blockquote></b> </p>
                    </div>
                </div>
            </div>
            
            <hr class="double">
            
            <div class="feat">
                <div class="row">
                    <div class="span2">
                        <div class="box-style-one borders"><img src="img/building1.jpg" alt="" class="picture"></div>
                    </div>
                    <div class="span3">
                        <p style="padding-right: 22px;">After nearly 30 years of equipping ministers of the Gospel, Spiritual Life Bible College has expanded its training endeavors and has successfully launched Spiritual Life Seminary of Bible Theology; featuring a 2-year program to obtain a Master of Bible Theology.</p>
                    </div>
                </div>
            </div>
            
            <hr class="double">
            
            <div class="feat">
                <div class="row">
                    <div class="span2">
                        <div class="box-style-one borders"><img src="img/liberia.jpg" alt="" class="picture"></div>
                    </div>
                    <div class="span3">
                        <p style="padding-right: 22px;">SLBC (USA) wants to congratulate SLBC (Liberia) in the successful February 2014 Commencement of 59 Bachelor of Theology students.</p>
                    </div>
                </div>
            </div>                  
        </div>

        <div class="box-style-1 ribbon borders">           
            <div class="feat">
              <i class="icon-flag icon-3x"></i>
              <h3>SLBC Mission</h3>
              <p>To prepare students, through affordable higher education, to become leaders, teachers and ministers of extraordinary passion for Christ who influence the world.    </p>
            </div>
            
            <hr class="double">
            
            <div class="feat">
              <i class="icon-legal icon-3x"></i>
              <h3>Our Goals</h3>
              <p>Increase in Biblical and spiritual knowledge; Strengthen in Christian character and maturity; Grow in Christian professionalism to fulfill Biblical models of leadership and ministry.
              </p>
            </div>
            
            <hr class="double">
            
            <div class="feat">
              <i class="icon-book icon-3x"></i>
              <h3>SLBC Library</h3>
              <p>We aim to provide an increasingly thorough variety of targeted resources to educate and equip readers and viewers with theological, spiritual, and practical knowledge for profession and calling.  We also aim to increase the believer’s knowledge base and life-long learning experience in multiple areas of information, to the end that truth may be known comprehensively and accurately, God’s Word might be broadcasted,  His Creation and Kingdom glorified, and souls won  to Christ.</p>
            </div>
            
            <hr class="double">
            
            <div class="feat last">
              <i class="icon-heart-empty icon-3x"></i>
              <h3>Spiritual Growth</h3>
              <p>Spiritual Life Bible College is open to students who are not yet considering working in ministry, but desire the strong Bible education as a means of strengthening their own relationship with God and finding His direction for their lives. </p>
            </div>          
        </div>
    </aside>


<!--***********************************Start Right Column*************************************-->
<section class="span8">
    <div class="col-right">
        <div class="main-img">
            <img src="img/messageJudi.jpg" alt="" >
        </div>
        <p>
            <h4>Message from Dr. Judy Fornara, Founder</h4>
            <blockquote>&quot;I believe with all of my heart that the harvest of the world is ready but the laborers are few. God has called me to equip the laborers with the tools that are needed to go out into the fields and bring in the harvest.<br><br>

            The call today for laborers is varied, for there is great need for preachers, teachers, apostles, prophets, evangelists, pastors and missionaries – those  who minister to children and teens, on the streets and in prisons, and builders of churches overseas.<br><br>

            For so long, the next generation of God’s workers has watched the older, seasoned preachers and has said, “If I could only learn from them.”  Spiritual Life Bible College has come forth to answer that need in the body of Christ.<br><br>

            My desire is to train you in the Word of God as well as in how to do ministry, and to do it unto the Lord’s excellence.&quot;<br><br>

            In Christ,<br><br>


            Dr. Judy Fornara<br>
            Founder & Chancellor<br>
            Spiritual Life Bible College
            </blockquote>
        </p>
        <hr>
    </div>

    <div class="col-right">
        <div class="main-img">
            <img src="img/staff.jpg" alt="">
        </div>
        <p>
            <h4>Message from Dr. Joseph Fornara, President</h4>
            <blockquote>&quot;Dear Students:<br><br>

            Every step that we take upon the road of life carries with it the potential to set the tone and change the direction of our lives. Many times we are not aware nor do we note that there has been a shift, or even a dynamic change in our lives.  Other times we convince ourselves that we alone captain our ship; we alone set the course of our lives.<br><br>

            Rest assured that you stand upon the threshold of a new beginning, a new direction, one to be set by you in conjunction with, and under the direction of, a sovereign and purposeful God.  It only remains for you to choose to step across that threshold, to embrace the change.<br><br>

            There is a legacy that comes with this choice. It is a legacy of service to the community, the Church, the entire Body of Christ throughout the world.  Your enrollment will encompass far more than the courses that you choose to study.  It will hopefully be the beginning of a lifetime commitment to service, and with that commitment, your name forever enrolled with that fraternity of saints who have ardently served the church since its earliest beginnings. May God abundantly bless you from this day forward.&quot;<br><br>

            In Christ,<br><br>


            Dr. Joseph Fornara<br>
            President Spiritual Life Bible College<br>
            </blockquote>
        </p>
        <hr>   
    </div>

    <div class="col-right">
        <h4>Application Requirements</h4><br>
        <ul class="nav nav-tabs">
                <li class="active"><a href="#seminaryRequirements" data-toggle="tab"><strong>Seminary</strong></a></li>
                <li><a href="#collegeRequirements" data-toggle="tab">College</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="seminaryRequirements">
                    <ul class="bullet">
                        <li>All students are required to interview with the Seminary Registrar prior to admission; please see Pastor Robert Smith - Registrar, or Rev. Nancy Sky - Admissions.</li>
                        <li>All students applying for the Master of Bible Theology Program must have at least earned a Bachelor's Degree.</li>
                        <li>All students earning Bachelor's Degree in any Bible program need only to apply and have appropriate transcripts sent from the institution where the degree was obtained.</li>
                        <li>All students earning a Bachelor's degree in any non-Bible program, along with application need to take a Bible Knowledge Exam and have appropriate transcripts sent from the institution where the degree was obtained.</li>
                    </ul>
                </div>
                <div class="tab-pane" id="collegeRequirements">
                    <h5>First Time Enrollment</h5>
                    <ul class="bullet">
                        <li>To enroll for the first time, students must complete a Spiritual Life Bible College application including a personal testimony page and submit it with the $25.00 application fee. A student may be called in for an interview prior to acceptance in the school. New students must pre-register prior to the first day of class.</li><br>
                        <li>Students who are prepared to sign intent to pursue a degree or diploma must have a high school diploma transcript or G.E.D. on file. Students intending to transfer credits from another college must request an official transcript before or at the time that they sign intent to pursue a degree or diploma. Upon request, we may admit students on a provisional basis to a degree or diploma program who have not yet completed a high school education, provided they evidence a plan to complete such education in a timely manner.</li>
                    </ul>
                </div>
            </div>
    </div>
</section>
</div>
</div><!-- end container-->
