<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta name="description" content="Spiritual Life Bible College">
<meta name="keywords" content="College,Seminary,Bible,Certificate,Theology">
<meta name="author" content="Elena Momtcheva">

<title>SLBC</title>

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/megamenu.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
<link href="js/fancybox/source/jquery.fancybox.css?v=2.1.4" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Jquery -->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jquery.validate.js"></script>

<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>

<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>

<!-- routie -->
<script src="js/routie.min.js"></script>

<!-- global -->
<script src="js/global.js"></script>

<!--[if IE 7]>
  <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]-->

</head>

<body>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]--> <!-- Border radius fixed IE10-->

<!--HEADER-->

<header>
	<div class="container">
   	  <div class="row">
    	<div class="span6" id="logo"><a href="index.html">
            <img src="img/logo.png" alt="Logo" style="max-width:83%;"></a>
        </div>
        <div class="span6">
        
        	<div id="phone" class="hidden-phone"><strong>Tel: (763) 560-7221 </strong><strong>Fax: (763) 560-8628</strong></div>
            
            <div id="menu-top">
            	<ul>
                	<li><a href="index.html" title="Home">Home</a> | </li>
                    <li><a href="#contactCollege" title="College Contacts">College Contacts</a> | </li>
                    <li><a href="#contactSeminary" title="Seminary Contacts">Seminary Contacts</a> | </li>
                </ul>
            </div>

        </div><!-- End span8-->
        </div><!-- End row-->
    </div><!-- End container-->
</header><!-- End Header-->



<nav>
<div class="megamenu_container">
<a id="megamenu-button-mobile" href="#">Menu</a><!-- Menu button responsive-->
    
	<!-- Begin Mega Menu Container -->
	<ul class="megamenu">
		<li><a href="#" class="nodrop-down">Home</a></li>
		<li><a href="#admissions" class="nodrop-down">Admissions</a></li>
		<!-- Begin Mega Menu -->
		



<li><a href="#college" class="drop-down">College</a>
<!-- Begin Item -->
<div class="drop-down-container">   
	<div class="row">           
		<div class="span3">
        	<h4>Quick links</h4>
			<ul class="list-menu">
				<li><a href="#history" title="History">History</a></li>
				<li><a href="#staffCollege" title="StaffCollege">College Faculty</a></li>
				<li><a href="#contactCollege" title="College Contacts">College Contact</a></li>
				<li><a href="#admissions" title="Admissions">College Admissions</a></li>
                <li><a href="javascript:void(0)" id="SLBCcatalog" title="SLBC Catalog">SLBC Catalog</a></li>
			</ul>
		</div>

    <div class="span9">
            <ul class="tabs">
                <li><h4>Academic Degrees</h4></li>
            </ul>
                    
            <ul class="tabs-content">                    
                <li class="active" id="section-1">
                    <div class="row">                            
                        <div class="span3">
                            <p><img src="img/degree3.png" class="img-rounded shadow" alt=""></p>
                            <h5>Certificate <em>in Biblical Studies</em></h5>
                            <p>The Bible Certificate requires 48 quarter credits of foundational courses applicable to general bible knowledge and application.</p>
                            <p><a href="#certificates" class="button_red_small" title="certificates">Read more</a></p>
                        </div>
                        
                        <div class="span3">
                            <p><img src="img/degree2.png" class="img-rounded shadow" alt=""></p>
                            <h5>Associate of Arts <em>in Biblical Theological studies</em></h5>
                            <p>The A.A. degree requires 96 Credits applicable to ministry profession and more thorough biblical knowledge.</p>
                            <p><a href="#associates" class="button_red_small" title="associates">Read more</a></p>
                        </div>
                        
                        <div class="span3">
                            <p><img src="img/degree1.png" class="img-rounded shadow" alt=""></p>
                            <h5>Bachelor of Arts <em>in Biblical Theological studies</em></h5>
                            <p>The B.A. degree requires 192 Credits applicable to comprehensive ministry profession and biblical knowledge.</p>
                            <p><a href="#bachelors" class="button_red_small" title="bachelors">Read more</a></p>
                        </div>                   
                    </div><!-- End row -->
                </li>                                
            </ul><!-- End tabs-->
    </div><!-- End span9 -->
</div><!-- End row -->
</div><!-- End Drop Down Container -->
</li><!-- End Drop Down -->
        




<li><a href="#seminary" class="drop-down">Seminary</a>
<!-- Begin Item -->
<div class="drop-down-container">   
<div class="row">           
	<div class="span12">
            <ul class="tabs">
                <li><h4>Spiritual Life Seminary of Bible Theology</h4></li>
            </ul>
                    
            <ul class="tabs-content">                    
                <li class="active" id="section-1">
                    <div class="row">
                    <div class="span1"></div>                            
                        <div class="span3">
                            <p><img src="img/degree5.png" class="img-rounded shadow" alt=""></p>
                            <h5>Master Degree<em>of Bible Theology</em></h5>
                            <p>The M.B.T. degree requires 70 Credits applicable to ministry at a graduate level of profession and biblical Knowledge.</p>
                            <p><a href="#masters" class="button_red_small" title="masters">Read more</a></p>
                        </div>
                        
                        <div class="span3">
                            <p><img src="img/degree6.png" class="img-rounded shadow" alt=""></p>
                            <h5>Our Faculty</em></h5>
                            <p>We provide onsite classroom instruction in which tomorrow’s leaders learn how to preach, teach, pray, and provide pastoral care.</p>
                            <p><a href="#staffSeminary" class="button_red_small" title="faculty">Read more</a></p>
                        </div>
                        
                        <div class="span3">
                            <p><img src="img/degree3.png" class="img-rounded shadow" alt=""></p>
                            <h5>Contact Us</em></h5>
                            <p>For more information, please contact Spiritual Life Seminary of Bible Theology.</p>
                            <p><a href="#contactSeminary" class="button_red_small" title="contact us">Contact Us</a></p>
                        </div>                   
                    </div><!-- End row -->
                </li>                                
            </ul><!-- End tabs-->
    </div><!-- End span9 -->   

</div><!-- End row -->
</div><!-- End Drop Down Container -->
</li><!-- End drop Down -->




	<li><a href="#faithmenu" class="drop-down">Faith</a>
        <!-- Begin Item -->
        <div class="drop-down-container">
        
            <div class="row">              
                <div class="span6">
                    <h4><i>STATEMENT OF FAITH</i></h4>
                    <h5><i>Students, Faculty and Staff are required to sign this doctrinal statement.</i></h5>
                    <ul class="bullet">
                        <li>I believe in one sovereign God, eternally existing in three Persons: the eternal Father, His only begotten Son Jesus Christ, and the Holy Spirit, the Giver of Life.</li>
                        <li>I believe God created the heavens and the earth out of nothing, by His Word and power only.</li>
                        <li>I believe God revealed Himself in creation, in Scripture, and most of all in Jesus Christ.</li>
                        <li>I believe the Scriptures of the Old and New Testaments are verbally inspired by God and are without error.</li>
                        <li>I believe God created humanity in His own image in a state of original righteousness. Our first parents sinned and fell to physical and spiritual death. As a result all creation is marred and all human beings are born with a sin nature.</li>
                        <li>I believe in the existence of Satan, sin, and evil powers, and that all these have been defeated by God through the atonement of Christ.</li>
                        <li>I believe that Jesus Christ was conceived by the Holy Spirit, born of the Virgin Mary, and was true God and true man, existing in one Person and without sin.</li>                
                    </ul>                    
                </div>
                <div class="span6">
                    <ul class="bullet">
                        <li>I believe in the bodily crucifixion of Jesus for all of humankind’s sins, and His bodily resurrection for our justification. Salvation is now possible for all who personally repent and believe in his atoning sacrifice. Believers are justified by His shed blood and forgiven of all sin. Healing, deliverance, and eternal life are made provision for through His atonement.</li>
                        <li>I believe Jesus bodily ascended into heaven. He is there now and forever as Savior and Lord, High Priest, and Advocate.</li>
                        <li>I believe all who receive the Lord Jesus Christ by faith are born again of the Holy Spirit and thereby become children of God.</li>
                        <li>I believe that the Church is made of the born-again body of believers, both in heaven and on earth.</li>
                        <li>I believe Christ's people are called serve God in worship, witness, and service.</li>
                        <li>I believe that the Holy Spirit indwells and gives life to all believers, enabling them to understand the Scriptures, and empowers them for godly living and witness.</li>
                        <li>I believe in the Baptism of the Holy Spirit with evidence of speaking in tongues, resulting in spiritual gifts for service and testimony, signs and wonders.</li>
                        <li>I believe that Jesus Christ will soon return to this earth, personally, and visibly, first to gather His elect, then to judge the nations and bring His Kingdom to fulfillment.</li>
                        <li>I believe in the bodily resurrection of the just and unjust, the everlasting punishment of the lost, and the everlasting life and blessedness of the saved.</li>
                    </ul>                    
                </div>
            </div><!-- End row -->
            
            <hr>          
        </div><!-- End Item Container -->

    </li>
	<li><a href="#givingmenu" class="drop-down">Giving</a>
        <!-- Begin Item -->
        <div class="drop-down-container">
            <div class="row">

                <div class="span4">
                    <h4>Support Spiritual Life Bible College</h4>
                    <img src="img/building1.jpg" alt="" style="padding-left: 30px; padding-bottom: 30px;">
                </div>
                <div class="span4">                   
                    <p>
                        For over 30 years, Spiritual Life Bible College has prepared leaders, ministers and teachers, to the work that God has called them to do regionally, and around the world. The college continues to build and expand upon its reputation as a premier missions and ministerial training program. It has a rich history of training and equipping the Body of Christ, receiving its quality and meaning through the fulfillment of the Great Commission (Matthew 28:18-20).                        
                    </p>
                </div>
                <div class="span4">
                    <br><p>Consider —cheerfully and prayerfully—joining with others to give a donation to this great institution that continues to make an impact on tomorrow’s church and ministry leaders. Your generous, tax-deductible gift is greatly appreciated.</p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="float:right; padding-top: 10px; padding-right: 25px;">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="VKZRU8FUMLX46">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div><!-- End row -->
            
            <hr>          
        </div><!-- End Item Container -->

    </li>

	<li><a href="#contactmenu" class="drop-down">Contacts</a>
	<!-- Begin Item -->
	<div class="drop-down-container">
    
		<div class="row">
			<div class="span6">
				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430,+United+States&amp;aq=0&amp;oq=6865+Shingle+Creek+Parkway,+Brooklyn+Center,+MN+55430&amp;sll=45.089036,-93.295898&amp;sspn=27.938893,57.084961&amp;ie=UTF8&amp;hq=&amp;hnear=6865+Shingle+Creek+Pkwy,+Brooklyn+Center,+Minnesota+55430,+United+States&amp;t=m&amp;ll=45.086793,-93.33066&amp;spn=0.02121,0.036478&amp;z=14&amp;output=embed"></iframe>
			</div>
            
			<div class="span6">
				<h4>Address</h4>
				<ul>
					<li><i class="icon-home"></i> 6865 Shingle Creek Parkway, Brooklyn Center, MN 55430</li>
					<li><i class="icon-phone"></i> Telephone: (763) 560-7221</li>
					<li><i class="icon-phone-sign"></i> Fax: (763) 560-8628</li>
					<li><i class="icon-envelope"></i> Email College: <a href="mailto:biblecollege@slcgrace.com">biblecollege@slcgrace.com</a></li>
                    <li><i class="icon-envelope"></i> Email Seminary: <a href="mailto:spirituallifeseminary@gmail.com">spirituallifeseminary@gmail.com</a></li>
				</ul>
                <br>
				<hr>
                
				<div class="row">            
					<div class="span3">
						<h5>College Contacts</h5>
						<p>Please contact Spiritual Life Bible College for more information.</p>
						<p><a href="#contactCollege" class="button_red_small" title="College Contacts">College Contacts</a></p>
					</div>   
                    <div class="span3">
                        <h5>Seminary Contacts</h5>
                        <p>Please contact Spiritual Life Seminary of Bible Theology for more information.</p>
                        <p><a href="#contactSeminary" class="button_red_small" title="Seminary Contacts">Seminary Contacts</a></p>
                    </div>               
				</div><!-- End row -->
			</div><!-- End Span6 -->
		</div><!-- End row-->
	</div><!-- End Item Container -->
    </li><!-- End Item -->

	<li><a href="#library" class="drop-down">Library</a>
        <!-- Begin Item -->
        <div class="drop-down-container">
        
            <div class="row">
                <div class="span7">
                    <iframe width="480" height="360" src="http://www.youtube.com/embed/_K_UDuua6ns" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="span5">
                    <h4>Spiritual Life Bible College Library</h4><br/>
                    <p>
                        We aim to provide an increasingly thorough variety of targeted resources to educate and equip readers and viewers with theological, spiritual, and practical knowledge for profession and calling.  We also aim to increase the believer’s knowledge base and life-long learning experience in multiple areas of information, to the end that truth may be known comprehensively and accurately, God’s Word might be broadcasted,  His Creation and Kingdom glorified, and souls won  to Christ.
                    </p>                    
                </div>
            </div><!-- End row -->
            
            <hr>          
        </div><!-- End Item Container -->
    </li><!-- End Item -->
	</ul><!-- End Mega Menu -->
</div>
</nav><!-- /navbar -->

<div id="contentID"></div>

  <footer>
  <div class="container">
  	<div class="row">
    	<div class="span4" id="brand-footer">
   	    	<p><img src="img/logo-footer.png" alt=""></p>
            <p>Copyright © 2014</p> 
        </div>
        <div class="span4 contacts-footer">
        	<h4>Contacts</h4>
            <ul>
            	<li><i class="icon-home"></i> 6865 Shingle Creek Parkway, Brooklyn Center, MN 55430</li>
            	<li><i class="icon-phone"></i> Telephone: (763) 560-7221</li>
                <li><i class="icon-phone-sign"></i> Fax: (763) 560-8628</li>
                <li><i class="icon-envelope"></i> Email College: <a href="mailto:biblecollege@slcgrace.com">biblecollege@slcgrace.com</a></li>
                <li><i class="icon-envelope"></i> Email Seminary: <a href="mailto:spirituallifeseminary@gmail.com">spirituallifeseminary@gmail.com</a></li>
            </ul>           
        	</div>
        <div class="span4" id="quick-links">
        	<h4>Quick links</h4>
            <ul>
            	<li><a href="#certificates" >College</a></li>
                <li><a href="#masters" >Seminary</a></li>            	
                <li><a href="#contactCollege" >Contact College</a></li> 
                <li><a href="#contactSeminary" >Contact Seminary</a></li> 
            </ul><br>
            <ul>
                <li><a href="http://www.slcgrace.com/site/" target="_blank">Spiritual Life Church</a></li>
            	<li><a href="#staffCollege">College Faculty</a></li>
                <li><a href="#staffSeminary" >Seminary Faculty</a></li>
                <li><a href="#admissions" >Admissions</a></li>
            </ul>
        </div>       
    </div>
  </div>
  </footer><!-- End footer-->
<div id="toTop">Back to Top</div>

<!-- MEGAMENU --> 
<script src="js/jquery.easing.js"></script>
<script src="js/megamenu.js"></script>

<!-- OTHER JS -->    
<script src="js/bootstrap.js"></script>
<script src="js/functions.js"></script> 

<!-- FANCYBOX -->
<script src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

 <script type="text/javascript">

$('.megamenu_container a').click(function() {
    $('.drop-down-container').slideUp(200);
});

 // ROUTIE MAGIC
function routeme (route)
{
 	routie(route);	 	
};

$(document).ready(function(){


    routie({

        '': function() {
            $('#contentID').load('home.html');                      
        },
        'admissions': function() {
            $('#contentID').load('admissions.html');                      
        },
        'college': function() {
           /* do nothing; stay on the current page */
        },
        'seminary': function() {
           /* do nothing; stay on the current page */
        },
        'certificates': function() {
            $('#contentID').load('certificates.html');                      
        },
        'associates': function() {
            $('#contentID').load('associates.html');                        
        },
        'bachelors': function() {
            $('#contentID').load('bachelors.html');                     
        },
        'masters': function() {
            $('#contentID').load('masters.html');                       
        },
        'contactCollege': function() {
            $('#contentID').load('contactCollege.html');                       
        },
        'contactSeminary': function() {
            $('#contentID').load('contactSeminary.html');                       
        },
         'contactmenu': function() {
            /* do nothing; stain on the current page */
        },
        'givingmenu': function() {
            /* do nothing; stain on the current page */
        },
        'faithmenu': function() {
            /* do nothing; stain on the current page */
        },
        'staffCollege': function() {
            $('#contentID').load('staffCollege.html');                       
        },
        'staffSeminary': function() {
            $('#contentID').load('staffSeminary.html');                       
        },
        'library': function() {
           /* do nothing; stay on the current page */
        },
        'history': function() {
            $('#contentID').load('history.html');                      
        }
    });

});

// download the file
    $('#SLBCcatalog').click(function(e){
        e.preventDefault();

        // window.location.href = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
        var pdfLocation = window.location.origin + "/applications/SLBC Catalog 2014-2015.pdf";
        window.open(pdfLocation, '_blank');
    });

 </script>

</body>
</html>