<script src="js/handlebars-1.0.0-rc.3.js"></script>
<script src="js/functions.js"></script>

<!-- MARKUP -->
<div id="seminaryPage">
<div class="container">
<div class="row">
	<h2 class="span12">Spiritual Life Seminary of Bible Theology</h2>
	<h4 class="span12">Master Level Degree Credit Program Track</h4>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a><span class="divider">/</span></li>
			<li class="active">Master of Bible Theology</li>
		</ul>
	</div>

<!-- =========================Start Col left section ============================= -->
	<aside class="span4 ">
	<div class="col-left">
		    <!-- Toggle -->
        <div class="row">
            <div class="span3">
                <h3><span>"Pursuing The Call of Ministry"</span></h3>
                <div class="togglehandle">Our Seminary</div>
                <div class="toggledata">
                    <p>
                        ...We provide a solid biblical foundation and scriptural emphasis in theology.
                    </p>
                    <p>
                        ...We provide an uncompromising Christian environment where spiritual formation can happen.
                    </p>
                    <p>
                        ...We provide onsite classroom instruction in which tomorrow's leaders learn how to preach, teach, pray, and provide pastoral care.
                    </p>
                    <p>
                        ...We provide education for clergy and lay leaders.
                    </p>
                </div><hr>
                <div class="togglehandle">The Purpose of Seminary</div>
                <div class="toggledata" style="display:none;">
                    <p>
                         When students desire a seminary education they are making a declarative statement saying: <q>I want to further develop my character, I know my purpose in God, my Christ-centered calling is clear, and I embrace the ‘good works’ of ministry that have been pre-ordained by God.</q>
                    </p>
                    <p>
                    	Spiritual Life Seminary of Bible Theology aims to guide and support these leaders' next steps of their calling in Christ.
                    </p>
                    <p>
                    	Your seminary education will do that by developing gifts that will arm you to perform in the professions to which God called you.
                    </p>
                </div><hr>
                <div class="togglehandle">Application Requirements</div>
                <div class="toggledata" style="display:none;">
                	<ul style="list-style: square; list-style-position: inside">
                    <li>
                         All students are required to interview with the Seminary Registrar prior to admission; please see Pastor Robert Smith, Registrar, or Rev. Nancy Sky, Admissions.
                    </li>
                    <li>
                    	All students applying for the Master of Bible Theology Program must have at least earned a Bachelor's Degree.
                    </li>
                    <li>
                    	All students earning Bachelor's Degree in any Bible program need only to apply and have appropriate transcripts sent from the institution where the degree was obtained.
                    </li>
                    <li>
                    	All students earning a Bachelor's degree in any non-Bible program, along with application need to take a Bible Knowledge Exam and have appropriate transcripts sent from the institution where the degree was obtained.
                    </li>
                    </ul>
                </div>
				<br><br><hr>
				<h4>Contact Us</h4>
				<ul>
					<li><i class="icon-home"></i> 6865 Shingle Creek Parkway, Brooklyn Center, MN 55430</li>
					<li><i class="icon-phone"></i> Telephone: (763) 560-7221</li>
					<li><i class="icon-phone-sign"></i> Fax: (763) 560-8628</li>
					<li><i class="icon-envelope"></i> Email: <a href="mailto:spirituallifeseminary@gmail.com">spirituallifeseminary@gmail.com</a></li>
				</ul>
				<br>
				<p><a href="#contact" class=" button_medium">Contact Us</a></p>
            </div>
        </div>
        <br><hr>
	</aside>

 <!-- =========================Start Col right section ============================= -->
<section class="span8">
	<div class="col-right">
		    <div class="main-img">
	            <img src="img/master.jpg" alt="" >
       		</div>

	    <div class="row">
	        <div class="span7">
	            <h3>Master of Bible Theology</h3>
	            <strong><p>The Master of Bible Theology Program </strong><br>Develops the character, gifts, and the call of those who are serious about advancing the Gospel in this modern era.</p>
	            <p>Whether you are preparing for ordained ministry or other theological pursuits nad roles, Spiritual Life Seminary (SLS) has developed a program that meets your needs.</p>
	            <p>70 graduate level credits are required to achieve the Master of Bible Theology.</p>
	            <strong>Our goals for Master of Bible Theology students:</strong> <br><br>
	            <ul style="list-style: square; list-style-position: inside">
		            <li>Develop character to become people of integrity academically, spiritually, and personally.</li>
		            <li>Develop a solid foundation in Bible and Theology from which to rightly divide the Word and to work on personal and spiritual formation.</li>
		            <li>Develop a sense of urgency to fulfill their God-given purpose and actively pursue their call.</li>
	            </ul>
	            <!--  Tabs -->   
	            <ul class="nav nav-tabs">
	                <li class="active"><a href="#masterTab" data-toggle="tab"><strong>MBT</strong></a></li>
	            </ul>
	            
	            <div class="tab-content">
	                <div id="masterTab" class="tab-pane active">
						<div class="row">
							<div class="span7">
							  <table id="masterTableContent" class="table table-bordered table-striped"></table> 
							</div>
						</div>
	                </div>
	                <p><strong>*Choose one course from each category</strong></p>
	            </div>	            
	        </div><!--  End span7 --> 
	    </div> <!--  End row -->   

	     <!-- modal dialog - steps and pdf link -->
      <div id="dlgMastPDF" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close button_medium">&times;</button>
          <h3 id="myModalLabel">College Application - Steps</h3>
        </div>
        <div class="modal-body">
          <h5>1. Download & open the application file (PDF)</h5>
          <h5>2. Complete the application and save the file on your computer</h5>
          <h5>3. Send the file as an attachment to <a href="mailto:spirituallifeseminary@gmail.com">spirituallifeseminary@gmail.com</a></h5>
        </div>
        <div class="modal-footer">
          <button id="mastAppID" class="button_medium">Download</button>
          <button data-dismiss="modal" class="button_medium">Close</button>
        </div>
      </div>

	  <p><a data-toggle="modal" href="#dlgMastPDF" class="button_medium" style="float:right;">Apply now</a></p>

	<br><hr>           
</div><!-- end col right-->
</section><!-- end span8-->
</div><!--/row-->
</div><!--/container-->
</div><!--/certificatesPage-->




<!-- TEMPLATES -->
  <script id="masterTempl" type="text/x-handlebars-template"> 
    <thead>
      <th>Course ID</th>
      <th>Course Title</th>
      <th>Credits</th>
    </thead> 
    {{#each this}}
	    <tbody>
        <tr>
          <td>{{id}}</td>
          <td>{{title}}</td>
          <td>{{credits}}</td>
        </tr>
	    </tbody> 
    {{/each}} 
</script>



<!-- LOCAL JS -->
<script>

// download the file
	$('#mastAppID').click(function(e){
	    // e.preventDefault();

		// window.location.href = window.location.origin + "/applications/Bible College Application Fillable Form.pdf";
	    var pdfLocation = window.location.origin + "/applications/Seminary Application Fillable Form.pdf";
		window.open(pdfLocation, '_blank');
	});


    $(document).ready(function(){

    	var source   = $("#masterTempl").html();
		var template = Handlebars.compile(source);

		var data = [
	      {id: "GBTH-500",            title: "Pastor as Theologian",                     credits: 3},
	      {id: "GBNT-506",            title: "Book of James",                            credits: 4},
	      {id: "GMIS-511",            title: "Personal Evangelism - Winning the Lost",   credits: 3},
	      {id: "GBTH-520",            title: "What is Truth",                            credits: 4},
	      {id: "GADM-530",            title: "Wisdom for Leaders",                       credits: 3},
	      {id: "GCCS-530",            title: "Conflict Management Resolution",           credits: 3},
	      {id: "GBNT-540",            title: "Letters of Peter",                         credits: 3},
	      {id: "GBPA-540",            title: "Anger's Slippery Slope",                   credits: 3},
	      {id: "GBTH-560", 			  title: "Graduate Hermeneutics",                    credits: 4},
	      {id: "GADM-610",            title: "Managing the Modern Church",               credits: 3},
	      {id: "GCED-610", 			  title: "Importance of Christian Education",        credits: 3},
	      {id: "GBNT-620",            title: "Life of Christ Part I",                    credits: 3},
	      {id: "GBNT-621",            title: "Life of Christ Part II",                   credits: 3},
	      {id: "GCED-620",            title: "Tutoring, Mentoring, Teaching, Learning",  credits: 3},
	      {id: "GBNT-630",            title: "Sermon on the Mount",                      credits: 4},
	      {id: "GBTH-645", 			  title: "20th Century Church History Part I",       credits: 3},
	      {id: "GBTH-646", 			  title: "20th Century Church History Part II",      credits: 3},
	      {id: "GBNT-651",            title: "Epistles of John",                         credits: 3},
	      {id: "GI-600",              title: "Internship of 6 Months",                   credits: 6},
	      {id: "GP-600",              title: "Research or Thesis Paper",                 credits: 6}
	    ];
	  $("#masterTableContent").html(template(data));
    });

</script>
