<script src="js/functions.js"></script>


<div class="container">
<div class="row">
	<h2 class="span12">Introducing the College Faculty</h2>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a>
				<span class="divider">/</span></li>
			<li class="active">College Faculty</li>
		</ul>
	</div>
	
        <!-- =========================Start Col right section ============================= -->
	<section class="span12 ">
		<div class="col-right">
			<div class="main-img">
				<img src="img/staff1.jpg" alt="">
				<p class="lead">"Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth." II Timothy 2:15</p>
			</div>
		</div>	
		<div class="col-right">            
            <div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/JudyFornara.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Dr. Judy Fornara<em>Founder of Spiritual Life Bible College<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Golden State University Ph.D. (Theology)</li>
							<li>Midwest Seminary D. Min. (Bible Theology)</li>
							<li>Bethel Theology Seminary M.A. (Theological Studies)</li>
							<li>Oral Roberts University B.A. (History/Secondary Ed.)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 116</li>
							<li><a href="mailto:jfornara@slcgrace.com" title="jfornara@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						 <p><b>Dr. Judy Fornara</b> is called to the nations of the world and has ministered in over 100 countries. She has led crusades, planted churches and bible colleges worldwide, and brings many into God’s Kingdom and into a deeper understanding of God’s Word.</p>
					</div>	
					<div class="span4">
						<p>She graduated from Oral Roberts University in Tulsa, Oklahoma and earned a Masters Degree from Bethel Baptist Theological Seminary in St. Paul, Minnesota. She earned her Doctorate at Golden State. Dr. Judy and her husband, Joseph, pastor at Spiritual Life Church and Spiritual Life Bible College. The graduates of the school are in many countries and churches directing their own Bible Schools and churches.</p>
						<p>God moves mightily in her ministry through the prophetic as thousands of people are healed, delivered and transformed by the power of God She currently has a T.V. program entitled “Grace For Living” that airs weekly on Sunday morning.</p>
					</div>											
				</div><!-- end row-->
			</div><!-- End Strip staff -->
			</div><!-- end col right-->

		<div class="col-right">
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/JosephFornara.jpg" alt="" class= "img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Dr. Joseph Fornara<em>President of Spiritual Life Bible College<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Midwest Seminary D. Th. </li>
							<li>Midwest Seminary of Bible Theology M.A. (Bible Theology)</li>
							<li>University of Minnesota B.A., Summa Cum Laude (Sociology/History)</li>
							<li>Spiritual Life Training Center Diploma (Bible)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 114</li>
							<li><a href="mailto:jffornara@slcgrace.com" title="jffornara@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Dr. Joseph Fornara</b> co-pastors with his wife, Dr. Judy Fornara at Spiritual Life Church, Brooklyn Center, MN.  He is a gifted teacher and preacher of the Word.  He has directed the affairs of the Bible College and runs an effective program that has extended the capacity of the Bible College and has offered a wider range of educational opportunities to the public.</p>

						<p>Prior to joining the ministry, Dr. Joseph Fornara was a Vietnam War veteran.  He also owned and operated a number of businesses.  He was a part owner and acted as a principal of a brokerage firm which specialized in private placements and small public offerings between five and ten million dollars each.</p> 
					</div>
					<div class="span2"></div>
					<div class="span4"></div>
					<div class="span4">
						<p>Dr. Joseph Fornara has been very instrumental in establishing the financial stability that God has brought to this ministry.  He has used his broad range of experiences to help people in his church and the communities to manage their finances.</p>
					</div>					
				</div><!-- end row-->
			</div><!-- End Strip staff -->
		</div><!-- end col right--> 

		<div class="col-right">			
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/NancySky.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Rev. Nancy Sky <em>Academic Dean/Director Student Ministries/Administrator<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Bethel Theological Seminary M.Div. (Theology)</li>
							<li>University of Minnesota B.A. Honors (English)</li>
							<li>Spiritual Life Bible College B.A. (Biblical Theological Studies)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 115</li>
							<li><a href="mailto:nsky@slcgrace.com" title="nsky@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p>The voice of God stunned Rev. Nancy while she was still a teenager, by audibly breaking in and saying, “I have many things to teach you.”  As the word “teach” reverberated in her spirit drowning everything else out, it became a lifelong call to preach and teach God’s Word in the regional US and other parts of the world (Honduras, London, India, Nigeria, and the Congo). </p>

						<p>Rev. Sky is Academic Dean, Director of Student Ministries, and full-time Instructor at Spiritual Life Bible College (since 2005) and a faculty member of Spiritual Life Seminary (2014). Her passion is to see students from every culture and nation walk in the depth of God’s Word so that they will go out filled with sound knowledge, grounded faith, and the miracle-working power of the Holy Spirit. She is married to Rev. Jim Sky, a well-known minister in the Twin City area. </p>

					</div>
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        </div> <!-- end col right-->  

		<div class="col-right">		
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/robertheadpic.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Pastor Robert Smith<em>Recruitment/Admission/Registrar<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Bethel Theological Seminary M.A. (Theological Studies)</li>
							<li>Quincy University B.S. (Marketing)</li>
							<li>Spiritual Life Training Center Diploma (Bible)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 112</li>
							<li><a href="mailto:rsmith@slcgrace.com" title="rsmith@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Robert James Smith</b> is the Visitation Pastor at Spiritual Life Church in Brooklyn Center, MN.  He is happily married to his beautiful wife, Sparkle.  Robert and Sparkle live in St. Louis Park, MN, with their son Robinson.  Robert went into full-time ministry in 2002.  Prior to becoming the Visitation Pastor, he was the Deliverance Ministry Director and was also involved in pastoral counseling at Spiritual Life Church.  </p>
					
						<p>Robert has traveled on many mission trips throughout the world – Honduras, Israel, Germany, Democratic Republic of Congo, and Africa.  He also has taught at Bible Colleges overseas to students and pastors to have a deeper knowledge about the Word of God. </p>

						<p>Robert is a gifted Bible teacher and preacher of the Word.  He has been teaching as a Bible teacher at Spiritual Life Bible College since 2004.  Education is a passion of his.  His greatest joy is to see students become lifelong learners.  </p>
					</div>														
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        </div> <!-- end col right-->              

		<div class="col-right">
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/EdwinaMorgan.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Rev. Edwina Morgan<em>Administrator at Spiritual Life Bible College<br>Head of the Women’s Ministry Department<br>Ordained Minister </em></h4>
						<ul class="bullet">
							<li>Bachelor’s Degree in Biblical Studies(Theology)</li>
							<li>Bachelor’s Degree in Social Work, Augsburg College</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 121</li>
							<li><a href="mailto:biblecollege@slcgrace.com" title="biblecollege@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Rev. Edwina Morgan </b> currently serves as the Administrator at Spiritual Life Bible College.  She also serves full-time in ministry as the head of the Women’s Ministry Department at Spiritual Life Church, Brooklyn Center, MN.  She currently resides in Brooklyn Park, MN with her husband Arnold Morgan.  </p>
					</div>	
					<div class="span4">
						<p>Rev. Edwina graduated from Spiritual Life Bible College and earned a Bachelor’s Degree in Biblical Studies/Theology.  She also graduated from Augsburg College with a Bachelor’s Degree in Social Work.  In 2002, Rev. Edwina was fully ordained to the ministry by Spiritual Life Church and through Covenant Life Ministerial Organization. </p>
					</div>
					<div class="span6"></div>
					<div class="span4">
						<p>Rev. Edwina has travelled with Dr. Judy Fornara to several countries to teach the Word of God.  She has lived in the Philippines for nearly one year as a Missionary where she started and taught in Bible Colleges.  She has a passion to work with people to promote social change and to teach them to help themselves.</p>
					</div>											
				</div><!-- end row-->
			</div><!-- End Strip staff -->
		</div><!-- end col right-->

		<div class="col-right">
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/applebee.jpg" alt="" class= "img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Rev. Shirley Applebee<em>Academic Instructor<br>Licensed Minister</em></h4>
						<ul class="bullet">
							<li>Spiritual Life Bible College B.A. (Biblical Theological Studies)</li>
							<li>Licensed Minister (2006)  </li>
							<li>Instructor at the University of Minnesota American Sign Language Program (1990- Present Head of Deliverance Ministry (Spiritual Life Church, 2002))</li>
						</ul>
						<ul class="data-staff">
							<b>Send email: </b><li><a href="mailto:biblecollege@slcgrace.com" title="biblecollege@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Rev. Shirley Applebee </b> currently attending Spiritual Life Seminary to pursue MA degree.  Licensed Minister (2006).  Instructor at the University of Minnesota American Sign Language Program (1990- Present Head of Deliverance Ministry (Spiritual Life Church, 2002)). Training and equipping the Body of Christ is her greatest goal.  “It is an honor to be a part of a great move of God in the earth.  I am passionate about seeing student’s lives changed and the power of God transform their lives as they truly get into the Word of God at SLBC and become equipped to fulfill the Call of God on their lives.”   Enjoyed the mission field to Congo, Africa in 2012 and 2013 teaching and preaching, led by the pastors of Spiritual Life Church.  Encourages everyone to see and experience the mission field.  “It will change your life.”  </p>						
					</div>
				</div><!-- end row-->
			</div><!-- End Strip staff -->
		</div><!-- end col right--> 

		<div class="col-right">			
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/cherylBurton.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Rev. Cheryl Burton <em>Head of the Media Department at Spiritual Life Church<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>University of Minnesota, Bachelor Degree in Psychology</li>
							<li>Spiritual Life Bible College, Bachelor’s Degree in Biblical Studies/Theology</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 111</li>
							<li><a href="mailto:cburton@slcgrace.com" title="cburton@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Rev. Cheryl Burton </b> currently serves in full time ministry as the head of the Media Department at Spiritual Life Church in Brooklyn Center, MN. She graduated from the University of Minnesota with a Bachelor’s Degree in Psychology; and a Bachelor’s Degree in Biblical Studies/Theology from Spiritual Life Bible College, Brooklyn Center, MN. In 2005, she was fully ordained to the ministry by Spiritual Life Church through covenant Life Ministerial Organization, Brooklyn Center, MN. </p>
						<p>Rev. Cheryl retired as CMSgt after 22 years of service in the Air Force. She loves to travel and has visited or lived in over 35 countries either through her military or church experiences. Rev. Cheryl has taught in different Bible schools at home and abroad.</p>
					</div>
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        </div> <!-- end col right-->    

        <div class="col-right">		
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/stella.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Stella Dimitrova<em>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>B.A. Spiritual Life Bible College, (Biblical Theological Studies)</li>
						</ul>
						<ul class="data-staff">
							<b>Send email: </b><li><a href="mailto:biblecollege@slcgrace.com" title="biblecollege@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Rev.Stella Dimitrova </b> has been involved with Spiritual Life Ministries in various capacities since 1992. She has served on the mission field where she has had the opportunity to teach and preach the Gospel to many and bring souls into the Kingdom of God. She has a passion for learning and imparting the truths of God's Word to students of many walks of life, especially foreign students.</p>
						
						<p> She has taught a number of courses at SLBC over the last 10 years.  Rev. Stella Dimitrova believes with all her heart that equipping God's people with a deep understanding of the Bible is a key to a successful Christian life that would impact the world for the Glory of Jesus Christ. 
					</div>			
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        <div> <!-- end col right-->           
	</section>
	</div><!-- end row-->
</div><!-- end container-->
  