<script src="js/functions.js"></script>


<div class="container">
<div class="row">
	<h2 class="span12">Introducing the Seminary Faculty</h2>
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a>
				<span class="divider">/</span></li>
			<li class="active">Seminary Faculty</li>
		</ul>
	</div>
	
        <!-- =========================Start Col right section ============================= -->
	<section class="span12 ">
		<div class="col-right">
			<div class="main-img">
				<img src="img/staff.jpg" alt="">
				<p class="lead">"Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth." II Timothy 2:15</p>
			</div>
		</div>
		
        <div class="col-right">   
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/JudyFornara.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Dr. Judy Fornara<em>Founder of Spiritual Life Bible College<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Golden State University Ph.D. (Theology)</li>
							<li>Midwest Seminary D. Min. (Bible Theology)</li>
							<li>Bethel Theology Seminary M.A. (Theological Studies)</li>
							<li>Oral Roberts University B.A. (History/Secondary Ed.)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 116</li>
							<li><a href="mailto:jfornara@slcgrace.com" title="jfornara@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<b>Dr. Judy Fornara</b> is called to the nations of the world and has ministered in over 100 countries. She has led crusades, planted churches and bible colleges worldwide, and brings many into God’s Kingdom and into a deeper understanding of God’s Word.</p>
					</div>	
					<div class="span4">
						<p>She graduated from Oral Roberts University in Tulsa, Oklahoma and earned a Masters Degree from Bethel Baptist Theological Seminary in St. Paul, Minnesota. She earned her Doctorate at Golden State. Dr. Judy and her husband, Joseph, pastor at Spiritual Life Church and Spiritual Life Bible College. The graduates of the school are in many countries and churches directing their own Bible Schools and churches.</p>

						<p>God moves mightily in her ministry through the prophetic as thousands of people are healed, delivered and transformed by the power of God She currently has a T.V. program entitled “Grace For Living” that airs weekly on Sunday morning.</p>
					</div>											
				</div><!-- end row-->
			</div><!-- End Strip staff -->
		</div><!-- end col right-->

		<div class="col-right">
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/JosephFornara.jpg" alt="" class= "img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Dr. Joseph Fornara <em>President of Spiritual Life Bible College<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Midwest Seminary D. Th. </li>
							<li>Midwest Seminary of Bible Theology M.A. (Bible Theology)</li>
							<li>University of Minnesota B.A., Summa Cum Laude (Sociology/History)</li>
							<li>Spiritual Life Training Center Diploma (Bible)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 114</li>
							<li><a href="mailto:jffornara@slcgrace.com" title="jffornara@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Dr. Joseph Fornara </b>co-pastors with his wife, Dr. Judy Fornara at Spiritual Life Church, Brooklyn Center, MN.  He is a gifted teacher and preacher of the Word.  He has directed the affairs of the Bible College and runs an effective program that has extended the capacity of the Bible College and has offered a wider range of educational opportunities to the public.</p>

						<p>Prior to joining the ministry, Dr. Joseph Fornara  was a Vietnam War veteran.  He also owned and operated a number of businesses.  He was a part owner and acted as a principal of a brokerage firm which specialized in private placements and small public offerings between five and ten million dollars each.</p> 
					</div>
					<div class="span2"></div>
					<div class="span4"></div>
					<div class="span4">
						<p>Dr. Joseph Fornara  has been very instrumental in establishing the financial stability that God has brought to this ministry.  He has used his broad range of experiences to help people in his church and the communities to manage their finances.</p>
					</div>		
				</div><!-- end row-->
			</div><!-- End Strip staff -->
		</div><!-- end col right--> 

		<div class="col-right">			
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/NancySky.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Rev. Nancy Sky <em>Academic Dean/Director Student Ministries/Administrator<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Bethel Theological Seminary M.Div. (Theology)</li>
							<li>University of Minnesota B.A. Honors (English)</li>
							<li>Spiritual Life Bible College B.A. (Biblical Theological Studies)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 115</li>
							<li><a href="mailto:nsky@slcgrace.com" title="nsky@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p>The voice of God stunned Rev. Nancy while she was still a teenager, by audibly breaking in and saying, “I have many things to teach you.”  As the word “teach” reverberated in her spirit drowning everything else out, it became a lifelong call to preach and teach God’s Word in the regional US and other parts of the world (Honduras, London, India, Nigeria, and the Congo). </P>

						<p>Rev. Sky is Academic Dean, Director of Student Ministries, and full-time Instructor at Spiritual Life Bible College (since 2005) and a faculty member of Spiritual Life Seminary (2014). Her passion is to see students from every culture and nation walk in the depth of God’s Word so that they will go out filled with sound knowledge, grounded faith, and the miracle-working power of the Holy Spirit. She is married to Rev. Jim Sky, a well-known minister in the Twin City area. </p>

					</div>
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        </div> <!-- end col right-->  

		<div class="col-right">		
			<hr>
			<div class="strip-staff">
				<div class="row">
					<div class="span2 pic-teacher">
						<div class="borders">
							<img src="img/robertheadpic.jpg" alt="" class=" img-rounded">
						</div>
					</div>

					<div class="span4">
						<h4>Pastor Robert Smith<em>Recruitment/Admission/Registrar<br>Ordained Minister</em></h4>
						<ul class="bullet">
							<li>Bethel Theological Seminary M.A. (Theological Studies)</li>
							<li>Quincy University B.S. (Marketing)</li>
							<li>Spiritual Life Training Center Diploma (Bible)</li>
						</ul>
						<ul class="data-staff">
							<li><i class="icon-phone"></i> (763) 560 -7221 ext. 112</li>
							<li><a href="mailto:rsmith@slcgrace.com" title="rsmith@slcgrace.com"><i class="icon-envelope"></i></a></li>
						</ul>
					</div>
					<div class="span4">
						<p><b>Robert James Smith</b> is the Visitation Pastor at Spiritual Life Church in Brooklyn Center, MN.  He is happily married to his beautiful wife, Sparkle.  Robert and Sparkle live in St. Louis Park, MN, with their son Robinson.  Robert went into full-time ministry in 2002.  Prior to becoming the Visitation Pastor, he was the Deliverance Ministry Director and was also involved in pastoral counseling at Spiritual Life Church.  </p>
					
						<p>Robert has traveled on many mission trips throughout the world – Honduras, Israel, Germany, Democratic Republic of Congo, and Africa.  He also has taught at Bible Colleges overseas to students and pastors to have a deeper knowledge about the Word of God. </p>

						<p>Robert is a gifted Bible teacher and preacher of the Word.  He has been teaching as a Bible teacher at Spiritual Life Bible College since 2004.  Education is a passion of his.  His greatest joy is to see students become lifelong learners.  </p>
					</div>				
				</div><!-- End row -->
			</div><!-- End Strip staff -->
        </div> <!-- end col right-->               
	</section>
</div><!-- end row-->
</div><!-- end container-->
  